{
  "name": "com.racer.ezsaverlite",
  "displayName": "EzSaverLite",
  "version": "1.0.0",
  "unity": "2020.3",
  "description": "A Flexible Saver for Unity Games, with Support for WebGL Persistent Saving.\n\nSaves data using browser's LocalStorage for WebGL and PlayerPrefs for other platforms.",
  "documentationUrl":https://ebukaracer.github.io/EzSaverLite",
  "author": {
    "name": "Racer",
    "url": "https://github.com/ebukaracer"
  },
  "repository": {
    "type": "git",
    "repository": "https://github.com/ebukaracer/EzSaverLite.git"
  },
  "keywords": [
    "save",
    "unity-package",
    "playerprefs",
    "tool",
    "package",
    "webgl"
  ],
  "samples": [
    {
      "displayName": "Demo",
      "description": "An example scene containing a demo of the package.",
      "path": "Samples~/Demo"
    }
  ],
  "category": "Tools"
}